# web2.0CalculatorSelenium

./: README.md  pom.xml
src/main/java/com/calculator/scientific/web/: BasePage.java  CalculatorNumPadInput.java  CalculatorPage.java  CalculatorRandomNumberInputPage.java  ComplexNumbers.java  TestDataGenerator.java
src/test/java/com/calculator/scientific/web/: BaseTest.java  CalculatorPageAdditionalTrigonometricFunctionsTest.java  CalculatorPageAdvancedArithmeticTest.java  CalculatorPageSimpleArithmeticTest.java  CalculatorPageSupplementaryFunctionsTest.java  CalculatorPageTrigonometricFunctionsTest.java  TestMethods.java
